# Grupa7-Tartarus

./: README.md
Tartarus-final/: Tartarus-final.sln
Tartarus-final/Tartarus-final/: Program.cs  Startup.cs  Tartarus-final.csproj  appsettings.json
Tartarus-final/Tartarus-final/Areas/Identity/: IdentityHostingStartup.cs
Tartarus-final/Tartarus-final/Controllers/: AccountController.cs  CuvarController.cs  DatabaseController.cs  HomeController.cs  ObavijestController.cs  PorukaController.cs  PravnikController.cs  ProfileController.cs  UpravnikController.cs  ZahtjeviController.cs  ZatvoreniciController.cs
Tartarus-final/Tartarus-final/Data/: ApplicationDbContext.cs
Tartarus-final/Tartarus-final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200609230932_Initial.Designer.cs  20200609230932_Initial.cs  20200609235810_Prva.Designer.cs  20200609235810_Prva.cs  20200610010227_Cetvrta.Designer.cs  20200610010227_Cetvrta.cs  ApplicationDbContextModelSnapshot.cs
Tartarus-final/Tartarus-final/Enums/: RegistrationTypes.cs
Tartarus-final/Tartarus-final/Migrations/: 20200518171550_prva.Designer.cs  20200518171550_prva.cs  20200518225949_druga.Designer.cs  20200518225949_druga.cs  20200606124614_Treca.Designer.cs  20200606124614_Treca.cs  20200606155304_uloga.Designer.cs  20200606155304_uloga.cs  20200610010257_Tabele.Designer.cs  20200610010257_Tabele.cs  NasContextModelSnapshot.cs
Tartarus-final/Tartarus-final/Models/: Cuvar.cs  ErrorViewModel.cs  Korisnik.cs  NasContext.cs  Obavijest.cs  Osoba.cs  Poruka.cs  Pravnik.cs  Prekrsaj.cs  RegisterViewModel.cs  Sektor.cs  Upravnik.cs  Zatvor.cs  Zatvorenik.cs
Tartarus-final/Tartarus-final/Models/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Tartarus-final/Tartarus-final/Models/Contexts/: ApplicationUser.cs  IdentityDbContext.cs  NasContext.cs  RegistrationTypes.cs  UEDbContext.cs
Tartarus-final/Tartarus-final/Seed/: ApplicationSeeder.cs
Tartarus-final/Tartarus-final/Views/: _ViewImports.cshtml
(+62 files in other folders)
